# Projetos-Android-Studio

./: README.md
APIYoutube/: settings.gradle
APIYoutube/app/: build.gradle
BeyondLife/app/: build.gradle
Beyond_Life/app/: build.gradle
CarList/app/: build.gradle
Controlador/app/: build.gradle
MediaPlayer/app/: build.gradle
MusicPlayer/app/: build.gradle
MusicPlayer/app/src/androidTest/java/com/withconnection/musicplayer/: ExampleInstrumentedTest.java
MusicPlayer/app/src/main/: AndroidManifest.xml
MusicPlayer/app/src/main/java/com/withconnection/musicplayer/: MainActivity.java
MusicPlayer/app/src/main/res/layout/: activity_main.xml
MusicPlayer/app/src/main/res/values/: styles.xml
MusicPlayer/app/src/test/java/com/withconnection/musicplayer/: ExampleUnitTest.java
ProjetoOne/app/: build.gradle
WithConnection/app/: build.gradle
YouTubeAPIV3/: build.gradle  settings.gradle
YouTubeAPIV3/app/: build.gradle
YouTubeAPIV3/app/src/androidTest/java/com/withconnection/youtubeapiv3/: ExampleInstrumentedTest.java
YouTubeAPIV3/app/src/main/: AndroidManifest.xml
YouTubeAPIV3/app/src/main/java/com/withconnection/youtubeapiv3/: DetailsActivity.java  MainActivity.java
YouTubeAPIV3/app/src/main/java/com/withconnection/youtubeapiv3/adapters/: CommentAdapter.java  PagerAdapter.java  VideoPostAdapter.java  VideoPostAdapter_1.java
YouTubeAPIV3/app/src/main/java/com/withconnection/youtubeapiv3/fragments/: ChannelFragment.java  LiveFragment.java  PlayListFragment.java
YouTubeAPIV3/app/src/main/java/com/withconnection/youtubeapiv3/interfaces/: OnItemClickListener.java
YouTubeAPIV3/app/src/main/java/com/withconnection/youtubeapiv3/models/: YoutubeCommentModel.java  YoutubeDataModel.java
YouTubeAPIV3/app/src/main/res/layout/: activity_details.xml  activity_main.xml  fragment_channel.xml  fragment_live.xml  fragment_play_list.xml  youtube_comment_layout.xml  youtube_post_layout.xml
YouTubeAPIV3/app/src/main/res/values/: strings.xml
YouTubeAPIV3/app/src/test/java/com/withconnection/youtubeapiv3/: ExampleUnitTest.java
YoutubeAPIV3-master/app/: build.gradle
(+73 files in other folders)
